apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-config
  namespace: webapp
stringData:
  db-username: ${DB_USERNAME_PROD}
  db-password: ${DB_PASSWORD_PROD}
  db-host: ${DB_HOST_PROD}
  db-database: startlens_production