apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: s3-config
  namespace: webapp
stringData:
  aws-access-key-id: ${AWS_ACCESS_KEY_ID}
  aws-secret-access-key: ${AWS_SECRET_ACCESS_KEY}
  aws-default-region: ap-northeast-1